name: Markdown to html

on:
  push:
    branches: ["main"]
    paths:
      - 'blog/posts/**'
      - '.github/workflows/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: "markdown"
  cancel-in-progress: true

jobs:
  converttopdf:
    name: Build html
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: baileyjm02/markdown-to-pdf@v1
        with:
          input_dir: blog/posts/**
          output_dir: blog/public
#          images_dir: docs/images
          # for example <img src="./images/file-name.png">
#          image_import: ./images
          # Default is true, can set to false to only get PDF files
          build_html: true
      - uses: actions/upload-artifact@v3
        with:
          name: docs
          path: pdfs

      - name: checkout to a temp branch
        run: |
          git config --global user.email "bmd579@gmail.com"
          git config --global user.name "Mahdi"
          git checkout master
          git pull
          git checkout -b deployment-to-github-pages
          git add --all
          git commit -m "deployment-to-github-pages"
          git push origin HEAD:deployment-to-github-pages --force

      - name: create pull request
        run: gh pr merge --auto --rebase --delete-branch $(gh pr create -B master -H deployment-to-github-pages --title 'Merge deployment-to-github-pages into master for github pages' --body 'Created by Github action' --fill)
        env:
          GITHUB_TOKEN: ${{ secrets.BMD_ACCESS_TOKEN_FOR_ACTIONS }}
